<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Random_colorcode</title>
    <link rel="website icon" href="images/color.png">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Chelsea+Market&family=Edu+AU+VIC+WA+NT+Hand&family=Funnel+Display:wght@300..800&family=Gupter:wght@400;500;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Chelsea Market", sans-serif;
      }

      body {
        background-image: url(images/bg1.jpg);
        background-size: cover;
        backdrop-filter: blur(1px);
      }

      .main {
        width: 100%;
        height: 100vh;
        display: grid;
        justify-content: center;
        align-items: center;
      }

      .container {
        width: 15rem;
        padding: 10px;
        border-radius: 10px;
        font-size: 40px;
        background-image: linear-gradient(145deg, black, lightblue);
        text-align: center;
        margin-left: 70px;
      }

      button {
        margin-top: 5px;
        width: 100%;
        color: white;
        border: none;
        border-radius: 5px;
        display: block;
        font-size: 35px;
      }
      #circle {
        height: 300px;
        width: 300px;
        border: 5px solid;
        border-width: 3.5px;
        border-color: red green blue yellow; /* Top: red, right: green, bottom: blue, left: yellow */
        animation: mymove 1s infinite;
        border-radius: 50%;
        margin-left: 70px;
        transition: 0.5;
        position: relative;
        z-index: 1;
      }
      h3{
        position: absolute;
        z-index: 2;
        margin-left: 580px;
        margin-bottom: 300px;
      }

      #colorCode1{
        margin-left: 160px;
        margin-top: -380px;
        z-index: 3;
      }

      @keyframes mymove {
        100% {
          rotate: 360deg;
        }
      }

      
    </style>
  </head>
  <body>
    <div class="main">
      <div id="circle">
      </div>
      <h3>Random_Color</h3>
      <h2 id="colorCode1">#fff</h2>
      <div class="container">
        <h2 id="colorCode">#fff</h2>
        <button id="btn">Click Me</button>
      </div>
    </div>
    <script>
      const getColor = () => {
        // Hex Code
        const randomNumber = Math.floor(Math.random() * 16777215);
        const randomCode = "#" + randomNumber.toString(16);

        document.getElementById("btn").style.backgroundColor = randomCode;
        document.getElementById("circle").style.backgroundColor = randomCode;
        document.getElementById("colorCode1").innerText = randomCode;
        document.getElementById("colorCode").innerText = randomCode;

        navigator.clipboard.writeText(randomCode);
      };

      //event call
      document.getElementById("btn").addEventListener("click", getColor);

      // init call
      getColor();
    </script>
  </body>
</html>
